@import "./styles/base.less";

.syntax--storage.syntax--modifier {
  color: violet;
}

.syntax--support.syntax--function, .syntax--entity {
  color: cornflowerblue;
}

.syntax--keyword.syntax--operator {
  color: chartreuse;
}

.syntax--keyword.syntax--control {
    color: #006598;
}

.syntax--comment {
    color: #6b3354;
}
